stages:
  - build
  - test

build:
  stage: build
  script: 
    - dotnet build src/Sdl.Configuration
  tags:
    - .net

test:
  stage: test
  script: 
    - dotnet test tests/Sdl.Configuration.Tests
  tags:
    - .net


